# Database Configuration
DATABASE_URL=postgresql://event_zaow_user:jH1CDXIFZ63ywcN1dG4Q0BeDup2dDdnr@dpg-d1kp9remcj7s73cvir20-a.frankfurt-postgres.render.com/event_zaow?sslmode=require



# JWT Security
JWT_SECRET=0FYImUq+BQfcvVsswkOQNqFGlH84rVAnaoEfmKDNWgPMY6GKeU9qOlzSOUg7Ewvh
Vq4iq/WtAjFlbDZ1encTag==

# Application Environment
NODE_ENV=development
PORT=5000

# Application Domain (for link generation)
APP_DOMAIN=http://localhost:5000

# Email Configuration (Optional)
SMTP_HOST=smtp.zoho.eu
SMTP_PORT=587
SMTP_USER=admin@letbud.com
SMTP_PASS=JCrSaUVGCnyD

# SendGrid API Key (Alternative to SMTP)
SENDGRID_API_KEY=your-sendgrid-api-key

# Mailgun Configuration (Alternative to SMTP)
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain

# Security Keys
ENCRYPTION_KEY=e61c17a8c729295d7bd7e4cd4a198c1a

# File Upload - Cloudinary (Production)
CLOUDINARY_CLOUD_NAME=dkiia0lv5
CLOUDINARY_API_KEY=461936227434389
CLOUDINARY_API_SECRET=Q2II0PkItnayeL95T2DKr1Oi-LE

# File Upload - Local Storage (Development)
UPLOAD_DIR=./uploads